<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laurin Class - Gold Equipment</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="bg-blue-500 py-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-white text-2xl font-bold">Laurin Class</a>
        <ul class="flex space-x-4">
          <li><a href="#" class="text-white">Home</a></li>
          <li><a href="#" class="text-white">About</a></li>
          <li><a href="#" class="text-white">Products</a></li>
          <li><a href="#" class="text-white">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h1 class="text-4xl text-center text-blue-500 font-bold mb-8">Welcome to Laurin Class</h1>
        <p class="text-lg text-center text-gray-700 mb-8">We specialize in high-quality gold equipment.</p>
        <a href="#" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Shop Now</a>
      </div>
    </section>

    <!-- About Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center text-blue-500 font-bold mb-8">About Us</h2>
        <p class="text-lg text-center text-gray-700 mb-8">Laurin Class has been providing gold enthusiasts with top-notch equipment for over 10 years. Our products are designed to help you find gold with ease and efficiency.</p>
        <div class="flex justify-center">
          <img src="https://images.unsplash.com/photo-1483638906402-d942f4840969?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnb2xkJTIwZXF1aXBtZW50fGVufDB8fHx8MTY5ODE2NDQ4NXww&ixlib=rb-4.0.3&q=80&w=1080" alt="Gold Equipment" class="w-1/2">
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center text-blue-500 font-bold mb-8">Our Products</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded shadow-md p-4">
            <img src="https://images.unsplash.com/photo-1511285095685-c5c53c7e8c60?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnb2xkJTIwcGFufGVufDB8fHx8MTY5ODE2NDQ4NXww&ixlib=rb-4.0.3&q=80&w=1080" alt="Gold Pan" class="w-full mb-4">
            <h3 class="text-xl text-blue-500 font-bold mb-2">Gold Pan</h3>
            <p class="text-gray-700">The essential tool for gold prospecting. Our gold pans are made of durable materials and designed for maximum gold recovery.</p>
          </div>
          <div class="bg-white rounded shadow-md p-4">
            <img src="https://images.unsplash.com/photo-1520473378652-85d9c4aee6cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnb2xkJTIwc2x1aWNlfGVufDB8fHx8MTY5ODE2NDQ4NXww&ixlib=rb-4.0.3&q=80&w=1080" alt="Gold Sluice" class="w-full mb-4">
            <h3 class="text-xl text-blue-500 font-bold mb-2">Gold Sluice</h3>
            <p class="text-gray-700">Increase your gold recovery with our high-quality gold sluices. Designed to capture even the finest gold particles.</p>
          </div>
          <div class="bg-white rounded shadow-md p-4">
            <img src="https://images.unsplash.com/photo-1517196084897-498e0abd7c2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnb2xkJTIwZGV0ZWN0b3J8ZW58MHx8fHwxNjk4MTY0NDg1fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Gold Detector" class="w-full mb-4">
            <h3 class="text-xl text-blue-500 font-bold mb-2">Gold Detector</h3>
            <p class="text-gray-700">Find gold nuggets with ease using our advanced gold detectors. Designed for both beginners and experienced prospectors.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center text-blue-500 font-bold mb-8">Contact Us</h2>
        <div class="flex justify-center">
          <form class="w-1/2">
            <div class="mb-4">
              <label for="name" class="block text-gray-700 font-bold mb-2">Name</label>
              <input type="text" id="name" name="name" class="w-full border border-gray-300 rounded py-2 px-4" placeholder="Enter your name">
            </div>
            <div class="mb-4">
              <label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
              <input type="email" id="email" name="email" class="w-full border border-gray-300 rounded py-2 px-4" placeholder="Enter your email">
            </div>
            <div class="mb-4">
              <label for="message" class="block text-gray-700 font-bold mb-2">Message</label>
              <textarea id="message" name="message" class="w-full border border-gray-300 rounded py-2 px-4" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
